STRIPE_PRIVATE_KEY = sk_test_51OHLudSCIjozt3NGDjIkt2elYRwrRhLvsJ2ttWYXgWh7bdkJq4exc5YpMcE5xIX59tYTZjMsN0T9F9csEHbRAsZY00FGHTIGBh
REACT_APP_STRIPE_PK = pk_test_51OHLudSCIjozt3NGQeK1NFPZtcK5Yx3KfCifiDUH87Fl0vZ7IVJzYXTm3tgl7dBd6XpMHpOCy2EU8zKP5nabEy4J00z3km4Bp6
REACT_APP_ADMIN_USER = altafsky17@gmail.com